source-file $HOME/dev/projects/aurora-dev/.tmux.conf-include

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# split windows
bind v split-window -h
bind s split-window -v

# switch the windows left and right
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# creates a new window on the same file path
bind c new-window -c "#{pane_current_path}"

# toggle between the first and last window
bind Space last-window

#resize the current windows
bind -r C-S-j resize-pane -D 15
bind -r C-S-k resize-pane -U 15
bind -r C-S-h resize-pane -L 15
bind -r C-S-l resize-pane -R 15

# List of plugins
set -g @plugin 'tmux-plugins/tpm' #plugin managar
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Load catppuccin
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
